# RealTimeProj1

./: RealTimeProj.sln  docker-compose.yml
ConsoleApp/: ConsoleApp.csproj  Program.cs
RealTimeProj/: Dockerfile  Program.cs  RealTimeProj.csproj  Startup.cs  UserIdProvider.cs
RealTimeProj/Controllers/: ChatController.cs
RealTimeProj/Hubs/: ChatHub.cs
RealTimeProj/Properties/: launchSettings.json
RealTimeProj/wwwroot/: index.html
